/* Query 1- Album sales in each country */
SELECT c.Country,COUNT(a.Title) no_of_albums
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
JOIN InvoiceLine L
ON i.InvoiceId = l.InvoiceId
JOIN Track t
ON t.TrackId = l.TrackId
JOIN Album a
ON a.AlbumId = t.AlbumId
GROUP BY 1;

/* Query 2- Variety of tracks in each country*/
SELECT Country, COUNT(NAME)
FROM
	(SELECT c.Country, t.Name, COUNT(*) tracks_num
	FROM Customer c
	JOIN Invoice i
	ON i.CustomerId = c.CustomerId
	JOIN InvoiceLine l
	ON l.InvoiceId = i.InvoiceId
	JOIN Track t
	ON t.TrackId = l.TrackId
	GROUP BY 1,2
	ORDER BY 3 DESC)
GROUP BY 1
ORDER BY 2 DESC;

/* Query 3- Average amount per media type*/
SELECT m.Name, AVG(i.total) avg_amt
FROM MediaType m
JOIN Track t
ON m.MediaTypeId = t.MediaTypeId
JOIN InvoiceLine l
ON l.TrackId = t.TrackId
JOIN Invoice i
ON i.InvoiceId = l.InvoiceId
GROUP BY 1
ORDER BY 2 DESC

/* Query 4- sales of top ten artists over years*/
SELECT a.Name, i.InvoiceDate, COUNT(*) sales
FROM Artist a
JOIN Album al
ON a.ArtistId = al.ArtistId
JOIN Track t
ON t.AlbumId = al.AlbumId
JOIN InvoiceLine l
ON l.TrackId = t.TrackId
JOIN Invoice i
ON l.InvoiceId = i.InvoiceId
WHERE a.Name in 
	(SELECT artist
	FROM
		(SELECT a.Name artist , count(*) sales
		FROM Artist a
		JOIN Album al
		ON a.ArtistId = al.ArtistId
		JOIN Track t
		ON al.AlbumId = t.AlbumId
		JOIN InvoiceLine l
		ON t.TrackId = l.TrackId
		JOIN Invoice i
		ON i.InvoiceId = l.InvoiceId
		GROUP BY 1
		ORDER BY 2 DESC
		LIMIT 10 ))
GROUP BY 1,2
ORDER BY 3 DESC;

